{
  "name": "logform",
  "version": "1.2.1",
  "description": "An mutable object-based log format designed for chaining & objectMode streams.",
  "main": "index.js",
  "scripts": {
    "lint": "populist *.js",
    "pretest": "populist *.js test/*.js examples/*.js",
    "test": "nyc mocha test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winstonjs/logform.git"
  },
  "keywords": [
    "winston",
    "logging",
    "format",
    "winstonjs"
  ],
  "author": "Charlie Robbins <charlie.robbins@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/winstonjs/logform/issues"
  },
  "homepage": "https://github.com/winstonjs/logform#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "date-fns": "^1.28.5"
  },
  "devDependencies": {
    "assume": "^1.5.1",
    "eslint-config-populist": "^4.1.0",
    "mocha": "^3.5.3",
    "nyc": "^11.2.1"
  }
}
